{
    "manifest_version": 2,
    "name": "Spark Tabs",
    "description": "Simple tabs organization for Chrome.",
    "version": "0.0.41",
    "author": "@pashasc",
    "options_page": "options.html",
    "web_accessible_resources": [
        "assets/*.png"
    ],
    "icons": {
        "16": "assets/spark16.png",
        "48": "assets/spark48.png",
        "128": "assets/spark128.png"
    },
    "browser_action": {
        "default_title": "Spark tabs plugin",
        "default_icon": "assets/spark.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "common.js",
            "eventPage.js"
        ],
        "persistent": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+A",
                "mac": "Command+A",
                "chromeos": "Ctrl+A",
                "linux": "Ctrl+A"
            }
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "background",
        "tabs"
    ]
}
