{
    "manifest_version": 2,
    "name": "Spark Tabs",
    "description": "Simpler tabs organization for Chrome.",
    "version": "0.0.27",
    "author": "Pasha Craydon",
    "options_page": "options.html",
    "web_accessible_resources": [
        "assets/*.png"
    ],
    "browser_action": {
        "default_title": "Spark tabs plugin",
        "default_icon": "assets/icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "common.js",
            "eventPage.js"
        ],
        "persistent": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Z",
                "mac": "Command+Z",
                "chromeos": "Ctrl+Z",
                "linux": "Ctrl+Z"
            }
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "background",
        "tabs"
    ]
}
